MovieEditor2.MovieListUI/MovieFilesDataGrid.xaml

<UserControl x:Class="MovieEditor2.MovieListUI.MovieFilesDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieEditor2.MovieListUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xamlBehaviorsWpf="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:MovieEditor2.MovieListUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
    <xamlBehaviorsWpf:Interaction.Behaviors>
        <local:FileDropBehavior DroppedFiles="{Binding ItemsSource}" />
    </xamlBehaviorsWpf:Interaction.Behaviors>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2VisibilityConverter" />
        <converter:TrimmingPointConverter x:Key="TrimmingPointConverter" />
        <converter:ByteToMByteConverter x:Key="ByteToMByteConverter" />
    </UserControl.Resources>

    <Grid>
        <!--ドロップエリア用キャンバス-->
        <Canvas Background="Transparent" />

        <!--デフォルトメッセージ-->
        <TextBlock Text="{Binding DefaultMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!--DataGridのItemからViewModelへアクセスするためのProxy-->
        <FrameworkElement Name="DataContextProxy" DataContext="{Binding}" />

        <DataGrid ItemsSource="{Binding ItemsSource}" Visibility="{Binding IsDataGridVisible, Converter={StaticResource Bool2VisibilityConverter}}"
            AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="All">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}" >
                    <!--コンテキストメニュー-->
                    <Setter Property="ContextMenu" >
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="削除" Icon="{materialDesign:PackIcon Kind=Delete}" Command="{Binding DataContext.DeleteItemCommand, Source={x:Reference DataContextProxy}}" CommandParameter="{Binding}" />
                                <MenuItem Header="複製" Icon="{materialDesign:PackIcon Kind=FileDocumentMultiple}" Command="{Binding DataContext.CloneItemCommand, Source={x:Reference DataContextProxy}}" CommandParameter="{Binding}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.Columns>
                <!--チェックボックス-->
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent">
                            <!--DataContextProxyを介してViewModelにアクセスする-->
                            <CheckBox IsChecked="{Binding DataContext.IsAllItems1Selected, Source={x:Reference DataContextProxy}}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>

                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>

                <!--サムネイル-->
                <DataGridTemplateColumn Header="サムネイル">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ThumbnailPath}" Height="72" Width="128" >
                                <!--MouseDownイベント時にEditIndividualCommandを実行する-->
                                <xamlBehaviorsWpf:Interaction.Triggers>
                                    <xamlBehaviorsWpf:EventTrigger EventName="MouseDown">
                                        <xamlBehaviorsWpf:InvokeCommandAction Command="{Binding DataContext.EditIndividualCommand, Source={x:Reference DataContextProxy}}"
                                            CommandParameter="{Binding}" />
                                    </xamlBehaviorsWpf:EventTrigger>
                                </xamlBehaviorsWpf:Interaction.Triggers>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--情報テキスト-->
                <DataGridTemplateColumn Header="情報">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            
                                <!--ファイル名-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding FileName}" FontFamily="Consolas" />

                                <!--動画時間情報-->
                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Trimming.Duration, StringFormat={}{0:mm\\:ss\\.fff}}" FontFamily="Consolas" />
                                    <TextBlock Text="{Binding Trimming.StartPoint, Converter={StaticResource TrimmingPointConverter}, ConverterParameter=Start, StringFormat=({0}}" FontFamily="Consolas" Margin="4,0,0,0" />
                                    <TextBlock Text="{Binding Trimming.EndPoint, Converter={StaticResource TrimmingPointConverter}, ConverterParameter=End, StringFormat=-{0})}" FontFamily="Consolas" />
                                </StackPanel>

                                <!--動画サイズ情報-->
                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding OriginalInfo.Width}" FontFamily="Consolas" />
                                    <TextBlock Text="{Binding OriginalInfo.Height, StringFormat=:{0}}" FontFamily="Consolas" />
                                    <TextBlock Text="(W:H)" FontFamily="Consolas" Margin="4,0,0,0" />
                                </StackPanel>

                                <!--動画ファイルサイズ情報-->
                                <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Consolas"
                                    Text="{Binding OriginalInfo.FileSize, Converter={StaticResource ByteToMByteConverter}, StringFormat={}{0:F3} MB}" />

                                <!--動画フレームレート情報-->
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding OriginalInfo.FrameRate, StringFormat={}{0:F2} fps}" FontFamily="Consolas" />

                                <!--動画コーデック情報-->
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding OriginalInfo.VideoCodec}" FontFamily="Consolas" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
