MyControls/PathBox.xaml

<UserControl x:Class="MyControls.PathBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" FontFamily="Consolas"
            materialDesign:HintAssist.Hint="フォルダを指定" />
        <Button Grid.Column="1" Click="Reference_Click"  Margin="8,0,0,0"
            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
            Style="{StaticResource MaterialDesignToolButton}" 
        >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FolderOpen" Width="18" Height="18" />
                <TextBlock Text="参照" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="12" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
