MyControls/YesNoMessageBox.xaml

<UserControl x:Class="MyControls.YesNoMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" />

        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,16,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="はい" Style="{StaticResource MaterialDesignPaperLightButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Width="80" >
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            
            <Button Grid.Column="1" Content="いいえ" Style="{StaticResource MaterialDesignPaperLightButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Width="80" Margin="8,0,0,0" >
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid> 
    </Grid>
</UserControl>
