MovieEditor2.main/CommandDialog.xaml

<UserControl x:Class="MovieEditor2.main.CommandDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieEditor2.main"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:myControls="clr-namespace:MyControls;assembly=MyControls"
             xmlns:movieListUI="clr-namespace:MovieEditor2.MovieListUI;assembly=MovieEditor2.MovieListUI"
             xmlns:commonSettingUI="clr-namespace:MovieEditor2.CommonSettingUI;assembly=MovieEditor2.CommonSettingUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--DataGridのItemからViewModelへアクセスするためのProxy-->
        <FrameworkElement Name="DataContextProxy" DataContext="{Binding}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
            <DataGrid Grid.Row="0" ItemsSource="{Binding CommandInfos}" 
                SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="All">

                <DataGrid.Columns>
                    <!--サムネイル-->
                    <DataGridTemplateColumn Header="サムネイル">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--サムネイルはトリミング開始位置と同期させる-->
                                <Image Source="{Binding Source.Trimming.TrimStartImage}" Height="72" Width="128" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--コマンド-->
                    <materialDesign:DataGridTextColumn Header="コマンド" Binding="{Binding Command}"
                        CanUserSort="False" CanUserReorder="False" FontFamily="Consolas" Width="500" >
                        <materialDesign:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </materialDesign:DataGridTextColumn.ElementStyle>

                        <materialDesign:DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="TextAlignment" Value="Left" />
                            </Style>
                        </materialDesign:DataGridTextColumn.EditingElementStyle>
                    </materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Content="決定" Width="90" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding CommandInfos}" >
                </Button>

                <Button Content="キャンセル" Width="90" Margin="8,0,0,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                    CommandParameter="{x:Null}">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
