MovieEditor2.main/HomeSlide.xaml

<UserControl x:Class="MovieEditor2.main.HomeSlide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieEditor2.main"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:myControls="clr-namespace:MyControls;assembly=MyControls"
             xmlns:movieListUI="clr-namespace:MovieEditor2.MovieListUI;assembly=MovieEditor2.MovieListUI"
             xmlns:commonSettingUI="clr-namespace:MovieEditor2.CommonSettingUI;assembly=MovieEditor2.CommonSettingUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <movieListUI:MovieFilesDataGrid Grid.Column="0" DataContext="{Binding MovieFilesUI}" />

        <!--縦区切り線-->
        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" /> 

        <!--共通設定（折りたたみ可能）-->
        <Expander Grid.Column="2" ExpandDirection="Left" IsExpanded="True" >
            <Expander.Header>
                <myControls:IconTextBlock Icon="Cog" Text="共通設定" >
                    <!--ヘッダを時計回りに90度回転させる-->
                    <myControls:IconTextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </myControls:IconTextBlock.LayoutTransform>
                </myControls:IconTextBlock>
            </Expander.Header>

            <commonSettingUI:CommonSettingBoard DataContext="{Binding CommonSettingUI}" />
        </Expander>
    </Grid>
</UserControl>
