MovieEditor2.main/ProcessDialog.xaml

<UserControl x:Class="MovieEditor2.main.ProcessDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieEditor2.main"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:myControls="clr-namespace:MyControls;assembly=MyControls"
             xmlns:movieListUI="clr-namespace:MovieEditor2.MovieListUI;assembly=MovieEditor2.MovieListUI"
             xmlns:commonSettingUI="clr-namespace:MovieEditor2.CommonSettingUI;assembly=MovieEditor2.CommonSettingUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding ProgressCount, StringFormat=進捗：{0}}" />
            <TextBlock Text="{Binding ProcessCount, StringFormat= / {0}}" />
        </StackPanel>

        <ProgressBar Grid.Row="1" Margin="0,8,0,0" Value="{Binding ProgressCount}" Maximum="{Binding ProcessCount}" Width="300" />

        <Button Grid.Row="2" Content="キャンセル" Height="40" Width="100" Margin="0,8,0,0"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="True" />
    </Grid>
</UserControl>
