MovieEditor2.IndividualUI/ClippingBoard.xaml

<UserControl x:Class="MovieEditor2.IndividualUI.ClippingBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieEditor2.IndividualUI"
             mc:Ignorable="d" 
             Loaded="ClippingBoard_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="EdgeStyle" TargetType="Path" >
            <Setter Property="Stroke" Value="Red" />
            <Setter Property="StrokeThickness" Value="8" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--くり抜き用キャンバス-->
        <Canvas Name="ParentCanvas" Background="Black" Opacity="0.5" SizeChanged="Canvas_SizeChanged">
            <Canvas.Clip>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <!-- Canvas全体の矩形 -->
                        <RectangleGeometry x:Name="BaseGeometry" Rect="0,0,100,100" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <!-- くり抜かれる矩形 -->
                        <RectangleGeometry x:Name="ClipGeometry" Rect="100,100,100,100"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Canvas.Clip>
        </Canvas>

        <!--エッジ表示用キャンバス-->
        <Canvas Background="Transparent" ClipToBounds="True" MouseMove="Edge_MouseMove">
            <!-- 左辺と上辺だけの図形を定義 -->
            <Path Name="TopLeftEdge" Style="{StaticResource EdgeStyle}" Data="M10,0 L40,0 M0,10 L0,40"
                MouseLeftButtonDown="Edge_MouseLeftButtonDown"
                MouseLeftButtonUp="Edge_MouseLeftButtonUp" />

            <!-- 上辺と右辺だけの図形を定義 -->
            <Path Name="TopRightEdge" Style="{StaticResource EdgeStyle}" Data="M-10,0 L-40,0 M0,10 L0,40"
                MouseLeftButtonDown="Edge_MouseLeftButtonDown"
                MouseLeftButtonUp="Edge_MouseLeftButtonUp" />

            <!-- 右辺と下辺だけの図形を定義 -->
            <Path Name="BottomRightEdge" Style="{StaticResource EdgeStyle}" Data="M0,-10 L0,-40 M-10,0 L-40,0"
                MouseLeftButtonDown="Edge_MouseLeftButtonDown"
                MouseLeftButtonUp="Edge_MouseLeftButtonUp" />

            <!-- 左辺と下辺だけの図形を定義 -->
            <Path Name="BottomLeftEdge" Style="{StaticResource EdgeStyle}" Data="M0,-10 L0,-40 M10,0 L40,0"
                MouseLeftButtonDown="Edge_MouseLeftButtonDown"
                MouseLeftButtonUp="Edge_MouseLeftButtonUp" />

            <!--座標表示-->
            <TextBlock Canvas.Right="5" Canvas.Bottom="0" FontFamily="Consolas" FontSize="10" >
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:F0} {1:F0}" >
                        <Binding Path="MousePosition.X" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                        <Binding Path="MousePosition.Y" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Canvas>

    </Grid>
</UserControl>
