MovieEditor2.IndividualUI/IndividualSlide.xaml

<UserControl x:Class="MovieEditor2.IndividualUI.IndividualSlide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieEditor2.IndividualUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Focusable="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />     <!--ファイル名-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="8,0,8,0" Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Item.IsSelected}" />
            <TextBlock Text="{Binding Item.FileName}" VerticalAlignment="Center" Margin="8,0,0,0" FontSize="12" FontFamily="Consolas" />
        </StackPanel>

        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />      <!--動画表示-->
                <ColumnDefinition Width="Auto" />   <!--区切り線-->
                <ColumnDefinition Width="360" />    <!--編集設定エリア-->
            </Grid.ColumnDefinitions>

            <!--MovieAreaaからIndividualViewModelへアクセスするためのProxy-->
            <FrameworkElement Name="DataContextProxy" DataContext="{Binding}" />

            <!--動画表示-->
            <local:MovieArea Grid.Column="0" x:Name="MyMovieArea" DataContext="{Binding MovieAreaUI}"
                UpCommand="{Binding DataContext.PreviousMovieCommand, Source={x:Reference DataContextProxy}}"
                DownCommand="{Binding DataContext.NextMovieCommand, Source={x:Reference DataContextProxy}}">
                <!--これ以上前に戻れないときはボタンを非表示-->
                <local:MovieArea.UpVisibility>
                    <MultiBinding Converter="{StaticResource Index2VisibilityConverter}" ConverterParameter="previous">
                        <Binding Path="DataContext.ItemIndex" Source="{x:Reference DataContextProxy}" />
                        <Binding Path="DataContext.ItemsSource.Count" Source="{x:Reference DataContextProxy}" />
                    </MultiBinding>
                </local:MovieArea.UpVisibility>

                <!--これ以上次に進めないときはボタンを非表示-->
                <local:MovieArea.DownVisibility>
                    <MultiBinding Converter="{StaticResource Index2VisibilityConverter}" ConverterParameter="next">
                        <Binding Path="DataContext.ItemIndex" Source="{x:Reference DataContextProxy}" />
                        <Binding Path="DataContext.ItemsSource.Count" Source="{x:Reference DataContextProxy}" />
                    </MultiBinding>
                </local:MovieArea.DownVisibility>
            </local:MovieArea>

            <!--縦区切り線-->
            <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" />

            <!--編集設定エリア-->
            <TreeView Grid.Column="2" >
                <TreeViewItem IsExpanded="True" >
                    <TreeViewItem.Header>
                        <TextBlock Text="トリミング" FontSize="18" FontWeight="Bold" />
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <!--動画表示エリアから動画の現在時刻を取得する-->
                            <local:TrimmingArea />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True" >
                    <TreeViewItem.Header>
                        <TextBlock Text="クリッピング" FontSize="18" FontWeight="Bold" />
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <local:ClippingArea />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True" >
                    <TreeViewItem.Header>
                        <TextBlock Text="回転" FontSize="18" FontWeight="Bold" />
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal" >
                                <Button Style="{StaticResource MaterialDesignPaperButton}"
                                    Command="{Binding LeftRotateCommand}">
                                    <materialDesign:PackIcon Kind="FileRotateLeftOutline" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignPaperButton}" Margin="8,0,0,0"
                                    Command="{Binding RightRotateCommand}">
                                    <materialDesign:PackIcon Kind="FileRotateRightOutline" />
                                </Button>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True" >
                    <TreeViewItem.Header>
                        <TextBlock Text="再生速度" FontSize="18" FontWeight="Bold" />
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <TextBox Text="{Binding Item.Speed}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="速度倍率" Width="90" FontFamily="Consolas" VerticalAlignment="Center" Margin="32,0,0,0" />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </Grid>
    </Grid>

    <UserControl.InputBindings>
        <!--Pキーを押したら動画の再生・停止（個別編集画面時）-->
        <KeyBinding Key="P" Command="{Binding MovieAreaUI.TogglePlayCommand}" />
        
        <!--Sを押したらトリミング開始位置指定-->
        <KeyBinding Key="S" Command="{Binding PinStartPointCommand}" CommandParameter="{Binding MovieAreaUI.CurrentTime}" />

        <!--Eを押したらトリミング終了位置指定-->
        <KeyBinding Key="E" Command="{Binding PinEndPointCommand}" CommandParameter="{Binding MovieAreaUI.CurrentTime}" />

        <!--Qを押したら前の動画へ-->
        <KeyBinding Key="Q" Command="{Binding PreviousMovieCommand}" />

        <!--Zを押したら次の動画へ-->
        <KeyBinding Key="Z" Command="{Binding NextMovieCommand}" />

        <!--F5を押したらリロード-->
        <KeyBinding Key="F5" Command="{Binding MovieAreaUI.ReloadCommand}" />
    </UserControl.InputBindings>
</UserControl>
