MovieEditor2.IndividualUI/MovieArea.xaml

<UserControl x:Class="MovieEditor2.IndividualUI.MovieArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieEditor2.IndividualUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xamlBehaviorsWpf="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Loaded="MovieArea_Loaded"
             d:DesignHeight="450" d:DesignWidth="800" >

    <xamlBehaviorsWpf:Interaction.Behaviors>
        <local:MovieAreaBehavior StoryboardLoadedCommand="{Binding StoryboardLoadedCommand}"
            MediaOpenedCommand="{Binding MediaOpenedCommand}"
            CurrentTimeInvalidatedCommand="{Binding FrameUpdatedCommand}"
            CompletedCommand="{Binding CompletedCommand}"
            MediaElementSizeChangedCommand="{Binding ClippingBoardUI.RefreshMediaElementSizeCommand}" />
    </xamlBehaviorsWpf:Interaction.Behaviors>
             
    <UserControl.Resources>
        <Style x:Key="PlayTimeStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8,0,0,0" />
        </Style>

        <local:IndexToVisibilityConverter x:Key="Index2VisibilityConverter" />
        <local:DoubleToSizeConverter x:Key="Double2SizeConverter" />
        <BooleanToVisibilityConverter x:Key="Bool2VisibilityConverter" />

        <Storyboard x:Key="MovieStory" SlipBehavior="Slip">
            <MediaTimeline Source="{Binding Item.FilePath}" Storyboard.TargetName="MoviePlayer"
                BeginTime="{Binding Position, ElementName=MoviePlayer}"
                Duration="{Binding NaturalDuration, ElementName=MoviePlayer}"
                CurrentTimeInvalidated="Timeline_CurrentTimeInvalidated"
                Completed="Timeline_Completed" >
            </MediaTimeline>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />        <!--動画-->
            <RowDefinition Height="Auto" />     <!--スライダー-->
            <RowDefinition Height="Auto" />     <!--動画情報-->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--動画-->
            <MediaElement Grid.Column="0" Name="MoviePlayer" LoadedBehavior="Manual" ScrubbingEnabled="True"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" MediaOpened="MoviePlayer_MediaOpened"
                SizeChanged="MoviePlayer_SizeChanged" RenderTransformOrigin="0.5, 0.5" >
                <!--クリックしたら再生・停止を切り替える-->
                <xamlBehaviorsWpf:Interaction.Triggers>
                    <xamlBehaviorsWpf:EventTrigger EventName="MouseLeftButtonDown" >
                        <xamlBehaviorsWpf:InvokeCommandAction Command="{Binding TogglePlayCommand}" />
                    </xamlBehaviorsWpf:EventTrigger>
                </xamlBehaviorsWpf:Interaction.Triggers>

                <!--動画の回転角制御-->
                <MediaElement.LayoutTransform>
                    <RotateTransform Angle="{Binding MovieAngle}" />
                </MediaElement.LayoutTransform>
            </MediaElement>

            <!--ClippingBoardからMovieAreaViewModelへアクセスするためのProxy-->
            <FrameworkElement Name="DataContextProxy" DataContext="{Binding}" />

            <!--クリッピング用キャンバス-->
            <local:ClippingBoard Grid.Column="0" Margin="8" x:Name="MyClippingBoard" DataContext="{Binding ClippingBoardUI}" 
                Target="{Binding ElementName=MoviePlayer}" RenderTransformOrigin="0.5, 0.5" >
                <!--動画の回転角制御-->
                <local:ClippingBoard.LayoutTransform>
                    <RotateTransform Angle="{Binding DataContext.MovieAngle, Source={x:Reference DataContextProxy}}" />
                </local:ClippingBoard.LayoutTransform>
            </local:ClippingBoard>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--リロードボタン-->
                <Button Grid.Row="0" Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding ReloadCommand}" >
                    <materialDesign:PackIcon Kind="Reload" Width="18" Height="18" />
                </Button>

                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <!--前へボタン-->
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding UpCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                        Visibility="{Binding UpVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}" >
                        <materialDesign:PackIcon Kind="Triangle" Width="18" Height="18"/>
                    </Button>

                    <!--次へボタン-->
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding DownCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0,4,0,0"
                        Visibility="{Binding DownVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}" >
                        <materialDesign:PackIcon Kind="TriangleDown" Width="18" Height="18" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!--スライダー-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />       <!--再生・停止ボタン-->
                <ColumnDefinition Width="*" />          <!--スライダー-->
                <ColumnDefinition Width="Auto" />       <!--現在時刻-->
                <ColumnDefinition Width="Auto" />       <!--総合長さ-->
            </Grid.ColumnDefinitions>

            <!--再生・停止ボタン-->
            <ToggleButton Grid.Column="0" Name="PlayToggle" IsChecked="{Binding IsPlaying}">
                <!--IsChecked=FalseのときはPlayアイコン、IsChecked=TrueのときはPauseアイコンを表示する-->
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignFlatToggleButton}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <materialDesign:PackIcon Kind="Play" Width="18" Height="18" />
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <!--IsChecked=TrueのときにPropertyを以下のように変更する-->
                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <materialDesign:PackIcon Kind="Pause" Width="18" Height="18" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>

                <xamlBehaviorsWpf:Interaction.Triggers>
                    <xamlBehaviorsWpf:EventTrigger EventName="Checked" >
                        <xamlBehaviorsWpf:InvokeCommandAction Command="{Binding PlayCommand}" />
                    </xamlBehaviorsWpf:EventTrigger>
                    
                    <xamlBehaviorsWpf:EventTrigger EventName="Unchecked" >
                        <xamlBehaviorsWpf:InvokeCommandAction Command="{Binding PauseCommand}" />
                    </xamlBehaviorsWpf:EventTrigger>
                </xamlBehaviorsWpf:Interaction.Triggers>
            </ToggleButton>

            <!--スライダー（ValueのBindingはソース→UI方向のみ）-->
            <Slider Grid.Column="1" Name="TimeSlider" VerticalAlignment="Center" Margin="8,0,0,0"
                Maximum="{Binding MaxTime.TotalMilliseconds}"
                Value="{Binding TimeSliderValue}"
                IsSelectionRangeEnabled="True"
                SelectionStart="{Binding Item.Trimming.StartPoint.TotalMilliseconds, Mode=OneWay}"
                SelectionEnd="{Binding Item.Trimming.EndPoint.TotalMilliseconds, Mode=OneWay}" >
                <xamlBehaviorsWpf:Interaction.Behaviors>
                    <local:MovieAreaSliderBehavior ValueChangedCommand="{Binding ValueChangedCommand}"
                        DragStartedCommand="{Binding DragStartedCommand}"
                        DragCompletedCommand="{Binding DragCompletedCommand}" />
                </xamlBehaviorsWpf:Interaction.Behaviors>
            </Slider>

            <!--現在時刻-->
            <TextBlock Grid.Column="2" Style="{StaticResource PlayTimeStyle}"
                Text="{Binding CurrentTime, StringFormat={}{0:mm\\:ss\\.fff}}" />

            <!--総合長さ-->
            <TextBlock Grid.Column="3" Style="{StaticResource PlayTimeStyle}"
                Text="{Binding MaxTime, StringFormat= / {0:mm\\:ss\\.fff}}" />
        </Grid>
    </Grid>

</UserControl>
