MovieEditor2.IndividualUI/TrimmingArea.xaml

<UserControl x:Class="MovieEditor2.IndividualUI.TrimmingArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieEditor2.IndividualUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="120" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}" >
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Width" Value="80" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>

        <local:TimeSpanToStringConverter x:Key="TimeSpan2StringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Style="{StaticResource ImageStyle}" Source="{Binding Item.Trimming.TrimStartImage}" />  <!--トリミング開始位置Image-->
        <materialDesign:PackIcon Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ArrowRightBold" Width="20" Height="20" />
        <Image Grid.Row="0" Grid.Column="2" Style="{StaticResource ImageStyle}" Source="{Binding Item.Trimming.TrimEndImage}" />  <!--トリミング終了位置Image-->

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <!--トリミング開始位置を指定。CommandParameterはMovieAreaのCurrentを指定-->
            <Button Command="{Binding PinStartPointCommand}" CommandParameter="{Binding CurrentTime, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource MaterialDesignIconForegroundButton}" >
                <materialDesign:PackIcon Kind="MovieOpenCheck" Width="18" Height="18" />
            </Button>
            <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="開始時刻" Text="{Binding Item.Trimming.StartPoint, Converter={StaticResource TimeSpan2StringConverter}}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <!--トリミング終了位置を指定。CommandParameterはMovieAreaのCurrentを指定-->
            <Button Command="{Binding PinEndPointCommand}" CommandParameter="{Binding CurrentTime, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource MaterialDesignIconForegroundButton}" >
                <materialDesign:PackIcon Kind="MovieOpenCheck" Width="18" Height="18" />
            </Button>
            <TextBox Style="{StaticResource TextBoxStyle}" materialDesign:HintAssist.Hint="終了時刻" Text="{Binding Item.Trimming.EndPoint, Converter={StaticResource TimeSpan2StringConverter}}" />
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,16,0,0"
            Text="{Binding Item.Trimming.Duration, StringFormat=総再生時間 {0:mm\\:ss\\.fff}}" FontFamily="Consolas" />
    </Grid>
</UserControl>
